@(title: String, user: models.User)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product Catalogue - @title</title>

    <!-- Bootstrap Core CSS -->
    <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/shop-homepage.css")" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@routes.AdminProductCtrl.listProducts(0)">Products Catalogue</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<!-- Login/ logout Link - check if user logged in -->
                    <li>
						@if(user != null) {
						  <a href="@controllers.security.routes.LoginCtrl.logout()">Logout @user.name</a>
						} else {
                      	  <a href="@controllers.security.routes.LoginCtrl.login()">Login</a>
						}
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--search --> 
  <div class="jumbotron text-center">
    <h1>PC Hardware Store</h1>
    <p>We are the store you've been looking for!!!</p>
     <form class ="form-inline"action="@routes.AdminProductCtrl.listProducts()" method="GET">
       <input type="search" id="searchbox" class ="form-control"name="filter"placeholder="search...">
      <input type="submit" id="searchsubmit" value="search" class="btn-md btn-primary">
         </form>
  </div>
    <!-- Page Content -->
    <div class="container">
			<div class="row">

				<div class="col-md-12">
						<p class="lead">Products Catalogue</p>
				<div>
			</div>

			<!-- Start Content -->
			@content
			<!-- End Content -->

    </div>
    <!-- /.container -->


        <!-- Footer -->
        <footer class="container-fluid text-center">
                    <p>Copyright &copy; 2016 | <a href="@routes.AdminProductCtrl.userManualAdmin()">Help</a></p>
                    
        </footer>


    <!-- jQuery -->
    <script src="@routes.Assets.versioned("javascripts/jquery.js")"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>

</body>

</html>
