@(user: models.User)
@main("userManualAdmin" , user) {
<div class="container-fluid1 bg-grey text-center">
 <div class="container-fluid1">
    <h2>User Manual</br></br></h2>

		<h3>Search Products</br></br></h3>
		<h4>If there is any product you would quickly like to search you could use the search bar to find that product by simply typing in the product name. </br></br>
		<img src="@routes.Assets.versioned("images/search1.PNG")"></br></br></h4>

		<h3>Update Products</br></br></h3>
    <h4>As an Admin, you will be able to update product information, such as the product name, description, stock level and prices depending on when we have offers and when we change in price for any reason. 				They can be updated for when later on it is seen that there is a mistake on the description. To update a product you must click the pen pictured button on the right side of the screen of the desired 	
				product you wish to buy.<br></br>
				<img src="@routes.Assets.versioned("images/update.PNG")"><br></br>

				This will open up a new screen where it will show you something similar to a form, you will be able to edit all the information you wish to from there. You will be given the 	
				options to change the name, description, stock level and price.<br></br>
				<img src="@routes.Assets.versioned("images/update1.PNG")"><br></br></h4>

    <h4>Once you click save, the details you have changed will upgrade to the details you have entered. <br></br></h4>

		<h3>Add Products</br></br></h3>
    <h4>The admin will have rights to add a new product to the site where the admin will have to fill out some information about the product. Some of the information includes the name of the product, the 		
				description, the category in which the product falls in, the stock level of that product, the price of that product and lastly an image for that product. Once you click add product, the product will 	
				be added to the website.<br></br>
				<img src="@routes.Assets.versioned("images/add1.PNG")">
				<img src="@routes.Assets.versioned("images/add2.PNG")"><br></br></h4>

	  <h3>Delete products</br></br></h3>
    <h4>As an Admin you will be able to delete products from the website, which will get rid of any unwanted product from our list of products in case they are obsolete or even just out of stock. When 	
				deleting a product, you must click the button on the right with the picture of the trash can. When you click that button a confirmation message will come to make sure you are sure that you want to 
				delete that product. Once you click ok it will delete the product from the website and the database.<br></br>
				<img src="@routes.Assets.versioned("images/delete1.PNG")"><br></br></h4>

	</div>
</div>
}

