# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
db.default.url="jdbc:h2:file:./data/productsDB"
db.default.username=sa
db.default.password=""

ebean.default= ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Session Management
# ~~~~~~~~~~~~~~~~~~
# Session time-out, i.e. the maximum age of the session cookie.
# If not set, the session expires when you close your web browser.
# set in milliseconds
play.http.session.maxAge=180000

#Enables Cookie-based sessions for HTTPS connections
play.http.session.secure=false

# Enables the ‘HTTP only’ flag on cookies, which mitigates some XSS attacks
play.http.session.httpOnly=false



