@(user: models.User)
@main("about" , user) {
<div class="container-fluid bg-grey text-center">
	<div class="container-fluid1">
    <h2>About Us</br></br></h2>
    <h4>This Website has been developed to provide information to 
		 the general public who are looking to buy a new Laptop. The Website 
		 shows the general public all the new releases and the different 
		 brands of Laptops available around the world. The Website allows the general
		 public to compare the Laptops to help decide what Laptop is right for you.</h4>

    <h4>We have alot of Connections with the the dofferent brands for careers as
		 we are sposored by the different brands to represent them and their websites.
		 We have links to all their official websites to allow the general public to 
		 get more information about the brands and their different products.</h4>
</div>
  </div>

}
