@(addRegisterForm: Form[models.Customer], user: models.User)

<!-- addProductForm defined above is the parameter
 passed to this view by the controller -->

<!-- a 'helper' will be used to create the form dynamically, 
though a static HTML form would also work -->
@import helper._

<!-- The page will be based on the main template -->
@main("New Customer", user) {
<div class="container-fluid bg-grey text-left">
	<h1 class="a-spacing-small">Create account</h1>
	
	<!-- Use the views.html.helpers package to create the form -->
	@form(action = routes.Application.addCustomerSubmit(), 'class -> "form-horizontal", 'role->"form") {
		
			<!-- Build the form, adding an input for each field -->
		<!-- Note the label parameter -->
		
		
		@inputText(addRegisterForm("name"), '_label -> "Your name",'class -> "mytext")
		@inputText(addRegisterForm("Email"), '_label -> "Email/Phone number",'class -> "mytext")
		
		
		<b>Password:&nbsp;</b>
		<p>
		<input type="password" maxlength="10" id="ap_password" autocomplete="off" placeholder="at least 6 characters" 
		name="password" tabindex="5" class="mytext">
		</p>
		
		<b>Re-enter password:&nbsp;</b>
		<p>
		<input type="password" maxlength="10" id="ap_password_check" autocomplete="off" name="passwordCheck" 
		tabindex="6"  class="mytext">
		</p>

	<!-- Add a submit button -->
   <div class="actions">
      <input type="submit" value="Confirm" class="btn btn-primary">
			<a href="@routes.Application.register()" 
				<button class="btn btn-warning" role="button">Cancel</button>
			</a>
  </div>
</div>

	}
} 

