@(addPaymentForm: Form[models.Customer], user: models.User)

<!-- addProductForm defined above is the parameter
 passed to this view by the controller -->

<!-- a 'helper' will be used to create the form dynamically, 
though a static HTML form would also work -->
@import helper._

<!-- The page will be based on the main template -->
@main("New Customer", user) {
<div class="container-fluid bg-grey">
	 <img src="@routes.Assets.versioned("images/discover-master-visa-american-express-small.gif")">
	<h3>Payment</h3>
	
	<!-- Use the views.html.helpers package to create the form -->
	@form(action = routes.ShoppingCtrl.placeOrder(), 'class -> "form-horizontal", 'role->"form") {
		
		@inputText(addPaymentForm("name"), '_label -> "Name on card:",'class -> "mytext")
		@inputText(addPaymentForm("creditCard"), '_label -> "Credit card Number:",'class -> "mytext")
		
		<label for="Card Type">Card Type</label>
		<p><select name="adr_Cardtype" id="cardtypeValue" class="mytext1" ></p>
    <option value=""></option><option selected="selected" value="AL">Visa</option>
	  <option value="AT">Discover</option>
	  <option value="AZ">MasterCard</option>
		<option value="AZ">Debit</option>
		<option value="AZ">Credit</option>
		<option value="AZ">American Express</option></select>
		
    <p><label for="Expiration">Expiration date:</label></p>
		<p> <select aria-haspopup="true" aria-owns="js_0" aria-label="Month" name="birthday_month" class="mytext1" id="month" title="Month" class="_5dba"><option value="0" selected="1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>

<select aria-label="Year" name="card_year" id="year" title="Year" class="mytext1"><option value="0" selected="1" >Year</option><option value="2030">2030</option><option value="2029">2029</option><option value="2028">2028</option><option value="2027">2027</option><option value="2026">2026</option><option value="2025">2025</option><option value="2024">2024</option><option value="2023">2023</option> value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option></select></p>

  </p> --------------------------------------------------------------</p>

<h4>Shipping Details</h4>
			<!-- Build the form, adding an input for each field -->
		<!-- Note the label parameter -->		
		@inputText(addPaymentForm("name"), '_label -> "	Full Name",'class -> "mytext")
		@inputText(addPaymentForm("street1"), '_label -> "Address Line 1",'class -> "mytext")
		@inputText(addPaymentForm("street2"), '_label -> "Address Line 2",'class -> "mytext")
		@inputText(addPaymentForm("town"), '_label -> "Town/City",'class -> "mytext")
		@inputText(addPaymentForm("County"), '_label -> "County",'class -> "mytext")

		
		<label for="Country">Country</label>
		<p><select name="adr_CountryCode" id="CountryCodeValue" class="mytext" ></p>
       <option value=""></option><option value="AL">Albania</option>
	   <option value="AT">Austria</option>
	   <option value="AZ">Azerbaijan</option>
	   <option value="BS">Bahamas, The</option>
	   <option value="BH">Bahrain</option>
	   <option value="BD">Bangladesh</option>
		<option value="CO">Colombia</option>
		<option value="CY">Cyprus</option>
		<option value="CZ">Czech Republic</option>
		<option value="DK">Denmark</option>
		<option value="DJ">Djibouti</option>
		<option value="DM">Dominica, Commonwealth of</option>
		<option value="DO">Dominican Republic</option>
		<option value="FI">Finland</option>
		<option value="FR">France</option>
		<option value="GM">Gambia, The</option>
		<option value="GE">Georgia</option>
		<option value="DE">Germany</option>
		<option value="GH">Ghana</option>
		<option value="GI">Gibraltar</option>
		<option value="GR">Greece</option>
		<option value="GL">Greenland</option>
		<option value="GD">Grenada</option>
		<option value="GN">Guinea</option>
		<option value="GW">Guinea-Bissau</option>
		<option value="GY">Guyana</option>
		<option value="HT">Haiti</option>
		<option value="IS">Iceland</option>
		<option value="IN">India</option>
		<option value="ID">Indonesia</option>
		<option selected="selected" value="IE">Ireland, Republic of</option>
		<option value="IL">Israel</option>
		<option value="IT">Italy</option><option value="XK">Kosovo</option>
		<option value="KW">Kuwait</option><option value="LU">Luxembourg</option>
		<option value="MW">Malawi</option><option value="MY">Malaysia</option>
		<option value="MV">Maldives</option><option value="ML">Mali</option>
		<option value="MT">Malta</option><option value="MH">Marshall Islands</option>
		<option value="MQ">Martinique</option><option value="MR">Mauritania</option>
		<option value="MU">Mauritius</option><option value="YT">Mayotte</option>
		<option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option>
		<option value="MD">Moldova, Republic of</option><option value="MC">Monaco</option>
		<option value="MN">Mongolia</option><option value="ME">Montenegro</option>
		<option value="MS">Montserrat</option><option value="MA">Morocco</option>
		<option value="MZ">Mozambique</option><option value="MM">Myanmar</option>
		<option value="NA">Namibia</option><option value="NR">Nauru</option>
		<option value="NP">Nepal</option><option value="NL">Netherlands</option>
		<option value="AN">Netherlands Antilles</option>
		<option value="NC">New Caledonia</option>
		<option value="NZ">New Zealand</option><option value="NI">Nicaragua</option>
		<option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option>
		<option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option>
		<option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option>
		<option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option>
		<option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option>
		<option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option>
		<option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option>
		<option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option>
		<option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option>
		<option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option>
		<option value="GS">South Georgia and the South Sandwich Islands</option><option value="SS">South Sudan</option>
		<option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SR">Suriname</option>
		<option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option>
		<option value="CH">Switzerland</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option>
		<option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option>
		<option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option>
		<option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option>
		<option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option>
		<option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option>
		<option value="GB">United Kingdom</option><option value="US">United States</option>
		<option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option>
		<option value="VN">Vietnam</option><option value="VG">Virgin Islands, British</option>
		<option value="VI">Virgin Islands, US</option><option value="WF">Wallis and Futuna</option>
		<option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
		</select>
		 <p><b>Phone number:&nbsp;</b><p>
		<p><input type="text" name="adr_PhoneNumber" value="" size="15" maxlength="15" class="mytext"></p>


	<!-- Add a submit button -->
  <p> <div class="actions">
      <input type="submit" value="Confirm" class="btn btn-primary">
			<a href="@routes.ShoppingCtrl.showBasket()" 
				<button class="btn btn-warning" role="button">Cancel</button>
			</a>
  </div></p>
	}
</div>
} 


