@(user: models.User)
@main("contact" , user){

  <div class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT US</br></br></h2>
    <div class="row">
      <div class="col-sm-5">
        <p>We can be contacted via Email. We are very good at responding to any queries
          poeple have about our site and the products we are shipping to you. We will also be very happy 
					to recieve any reviews on our service and anything to make this website better.</p>
        <p>Contact us and we'll get back to you as soon as possible.</p>
        <p><span class="glyphicon glyphicon-envelope"></span> PCHardware@@Hotmail.com</p>
      </div>
 
 <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="subject" name="subject" placeholder="Subject" type="text" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
   <div class="actions">

			<a href="@routes.ProductCtrl.contactResponse()" 
				<button class="btn btn-warning pull-right" role="button">send</button>
			</a>
  </div>
      </div>
    </div>
    </div>
  </div>
}
