@(user: models.User)
@main("Home" , user){

<div class="container-fluid bg-grey text-center">
    <h2>New releases </h2>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Transcend.jpg")">
          <p><strong>Transcend</strong></p>
          <p>1TB with One-Touch backup</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Toshiba.jpg")">
          <p><strong>Toshiba</strong></p>
          <p>500GB storage</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/WDElements.jpg")">
          <p><strong>WD Elements</strong></p>
          <p>1TB with 3.0 USB Connection</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/UltraFlair.jpg")">
          <p><strong>Sandisk Ultra Flair</strong></p>
          <p>128GB storage space</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/UltraFit.jpg")">
          <p><strong>Sandisk Ultra Fit</strong></p>
          <p>32GB Password protected storage</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/CruzerEdge.jpg")">
          <p><strong>Sandisk Cruzer Edge</strong></p>
          <p>16GB with Backup software</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Sandstrom.jpg")">
          <p><strong>Sandstrom SKBBT14</strong></p>
          <p>USB Rechargeable</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Advent15.jpg")">
          <p><strong>Advent AKBWL 15</strong></p>
          <p>Ergonomic Design</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Advent.jpg")">
          <p><strong>Advent AKBWLBL 15</strong></p>
          <p>With upto 4 months battery life</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Microsoft.jpg")">
          <p><strong>Microsoft Sculpt</strong></p>
          <p>8 months battery life</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/AdventSilver.jpg")">
          <p><strong>Advent AMWL3B15</strong></p>
          <p>Black,blue trace mouse</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/AdventBlue.jpg")">
          <p><strong>Advent AMWLSM15</strong></p>
          <p>Blue and Silver optical mouse</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/LogitechSpeaker.jpg")">
          <p><strong>LOGITECH Z150 Multimedia 2.0</strong></p>
          <p>2 Speakers</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/BoseSpeaker.jpg")">
          <p><strong>BOSE Companion 50 2.1</strong></p>
          <p>3.5mm jack for connectivity</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/CreativeSpeaker.jpg")">
          <p><strong>CREATIVE A60 2.0</strong></p>
          <p>4W Power, Best energy saver</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/LogitechPro.jpg")">
          <p><strong>Logitech Pro C920 Full HD Webcam</strong></p>
          <p>1920 x 1080 resolution</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/LogitechHD.jpg")">
          <p><strong>Logitech HD Webcam C270</strong></p>
          <p>Built in microphone</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/HP.jpg")">
          <p><strong>HP HD 2300 Webcam</strong></p>
          <p>Skype certified</p>
        </div>
      </div>
     <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/HPEnvy.jpg")">
          <p><strong>HP ENVY 32 Quad HD 23” IPS</strong></p>
          <p>With Bang & Olufsen</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Acer24.jpg")">
          <p><strong>ACER S240HLBID Full HD 24”</strong></p>
          <p>1920 x 1080p Full HD</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="@routes.Assets.versioned("images/Acer21.jpg")">
          <p><strong>ACER S220HQLBBD Full HD 21.5” </strong></p>
          <p>With 5ms respnose time</p>
        </div>
      </div>
 
 
		<h2>Think Different</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <h4>"Just because something doesn’t do what you planned it to do doesn’t mean it’s useless.'"<br><span style="font-style:normal;">Thomas Edison</span></h4>
          </div>
          <div class="item">
            <h4>"We are stuck with technology when what we really want is just stuff that works."<br><span style="font-style:normal;">Douglas Adams</span></h4>
          </div>
          <div class="item">
            <h4>"It’s supposed to be automatic, but actually you have to push this button."<br><span style="font-style:normal;">John Brunner</span></h4>
          </div>
					<div class="item">
            <h4>"The great myth of our times is that technology is communication."<br><span style="font-style:normal;">Libby Larsen</span></h4>
          </div>
					<div class="item">
            <h4>"Ethics change with technology."<br><span style="font-style:normal;">Larry Niven</span></h4>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
}
