@(form: Form[models.Login], user: models.User)

@main("Login Required", user) {

<div class="container-fluid bg-grey">
<div class="col-xs-4">
  <h1 ="a-spacing-small">Sign in</h1>
  <label for="ap_email">E-mail address or phone number</label>
	<!-- Display login errors if they exist -->
	@if(form.hasGlobalErrors) {
		  <p class="alert alert-warning">
		      @form.globalError.message
		  </p>
	}
	<!-- The login form -->
	@helper.form(action = controllers.security.routes.LoginCtrl.authenticate) {

    <div class="form-group">
        <input type="text" name="email" class="mytext input-xs" placeholder="Email or Phone" value="@form("email").value">
    </div>
	<label for="ap_password">Password</label>
    <div class="form-group">
        <input type="password" name="password" class="mytext input-xs" placeholder="Password">
    </div>

		<!-- Add a submit button -->
		<div class="form-group">
		    <input type="submit" value="Log In" class="btn btn-primary">
		</div>
		}
		
		<h5>--------New to PC Hardware?-------</h5>
<div>
	<a href="@routes.Application.addCustomer()">
	<button class="btn btn-primary-right">Sign Up</button>
	</a>	
</div>
</div>
</div>
}
