@(title: String, user: models.User)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Set the viewport so this responsive site displays correctly on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PC Hardware</title>
  <!-- Include bootstrap CSS -->
  <link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="includes/style.css" rel="stylesheet">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link href="includes/style.css" rel="stylesheet" type="text/css">
  <!-- media queries css -->
  <link href="includes/media-queries.css" rel="stylesheet" type="text/css">

<link href="@routes.Assets.versioned("stylesheets/style.css")" rel="stylesheet" type="text/css">
	<link href="@routes.Assets.versioned("stylesheets/media-queries.css")" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				 <a class="navbar-brand" href="@routes.ProductCtrl.index()">Home</a>
				


            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li><a href="@routes.ProductCtrl.product()">Product</a></li>
					<li><a href="@routes.ProductCtrl.about()">About us</a></li>
					<li><a href="@routes.ProductCtrl.contact()">Contact us</a></li>
					<!-- Login/ logout Link - check if user logged in -->
                    <li>
						@if(user != null) {
						  <a href="@controllers.security.routes.LoginCtrl.logout()">Logout @user.name</a>
						} else{
                      	  <a href="@controllers.security.routes.LoginCtrl.login()">Login</a>
						} 
                    </li>
				<li><a href="@routes.Application.addCustomer()">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	

  <div class="jumbotron text-center">
    <h1>PC Hardware Store</h1>
    <p>We are the store you've been looking for!!!</p>
     <form class ="form-inline"action="@routes.ProductCtrl.listProducts()" method="GET">
       <input type="search" id="searchbox" class ="form-control"name="filter"placeholder="search...">
      <input type="submit" id="searchsubmit" value="search" class="btn-md btn-danger">
         </form>
  </div>

	  <div id="Content">
        @content
	</div>

    <footer class="container-fluid text-center">
        <a href="@routes.ProductCtrl.index()" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Copyright &copy; 2016 | <a href="@routes.ProductCtrl.userManual()" title="PC Accessories">Help</a></p>
      </footer>


    <!-- Include jQuery and bootstrap JS plugins -->
    <script src="includes/jquery/jquery-2.1.0.min.js"></script>
    <script src="includes/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
