@(categories: List[models.products.Category], products: List[models.products.Product], user: models.User)
<div class="container-fluid bg-grey text-center">
@import play.api.Play.resource
@import play.api.Play.current

<!-- Pass page title and user on to main -->
@main("Products Page", user) {



<div class="row">

  <div class="col-md-3">
      <div class="list-group">
				<!-- Start of For loop - For each c in categories add a link -->
				<a href="@routes.ProductCtrl.listProducts(0)" class="list-group-item"><b>CATEGORY</b></a>
				@for(c <- categories) {
          <a href="@routes.ProductCtrl.listProducts(c.id)" class="list-group-item">@c.name</a>
				}
      </div>
  </div>

	<div class="col-md-9">
		@if(flash.containsKey("success")) {
			  <div class="alert alert-success">
			      @flash.get("success")
			  </div>
		} 

		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
				<th></th>
				<th>Name</th>
				<th>Description</th>
				<th>Stock</th>
				<th>Price</th>
        <th>Buy</th>
			</tr>
			</thead>
			<tbody>
				<!-- Start of For loop - For each p in products add a row -->
				@for(p <- products) {
				<tr>
					<!-- Display each product field value in a column -->
					@if(resource("public/images/productImages/thumbnails/" + p.id + ".jpg").isDefined) {
						<td><img src="/assets/images/productImages/thumbnails/@(p.id).jpg"</td>
					} else {
						<td><img src="/assets/images/productImages/thumbnails/noImage.png"</td>
					}
					<td>@p.name</td>
					<td>@p.description</td>
					<td>@p.stock</td>
					<td>&euro; @("%.2f".format(p.price))</td>
          <td><a href="@routes.ShoppingCtrl.addToBasket(p.id)"  class="btn btn-default btn-xs"><span class="glyphicon glyphicon-shopping-cart"></span></a></td>
				</tr>
				}<!-- End of For loop -->
			</tbody>
		</table>
	</div>
</div>
}

