@(user: models.User)
@main("userManual" , user) {
<div class="container-fluid1 bg-grey text-center">
 <div class="container-fluid1">
    <h2>User Manual</br></br></h2>
		<h3>Navigating through the website (Browsing)</br></br></h3>
    <h4>Navigating through the website is an easy enough process. The layout of the website is very basic allowing easy use of the website. On the top of the page you will see the navigation bar which has 					all the different pages on the website including home, products, about us, contact us, login and sign up. </br></br>
				<img src="@routes.Assets.versioned("images/browsing1.PNG")"></br></br>

				Our home page is just a basic layout showing our latest releases.The product page contains our products catalogue showing all the products available on the site. It is from where you are allowed to 				purchase products. Next is the about us page which just holds information about our online store. The contact us page will allow you to send us emails for whatever reason necessary that could be for 					reviews or even queries. If you have an account with us then you will be able to login from the login page that’s right next to the contact us on the navigation bar but if you don’t already of an 				account with us then you may sign up with the tab beside it. </br></br>
				<img src="@routes.Assets.versioned("images/browsing2.PNG")"></br></br>

				If there is any product you would quickly like to search you could use the search bar to find that product by simply typing in the product name. </br></br>
				<img src="@routes.Assets.versioned("images/browsing3.PNG")"> </br></br>

				You may also use the arrow at the bottom of the page to go back to our home page. </br></br>
				<img src="@routes.Assets.versioned("images/browsing4.PNG")"></br></br></h4>
			

		<h3>Signing Up</br></br></h3>
    <h4>To Sign up, you will have to provide us with some information about you and how you would like us to authenticate you when you log on to our website to purchase a product. Our sign up page is found 				on the top along with the other tabs on the page </br></br>
				<img src="@routes.Assets.versioned("images/signup1.PNG")"></br></br>

			  and it consists of a simple form which is asking you to put in your full name, which is your first name and surname, it is asking you to put in your email address which you will be using to log into
		 		your account and receive emails about confirmations and receipts for all the purchases you will be making on the website. Please make sure it is an email address that you are active on to make sure 
				you see any emails we send you. We will not be sending any junk mail. The next thing it asks for is a password you would like to assign to 		
				authenticate your profile for us to make sure it’s you, do not give this password to anyone else and make sure it is something you won’t forget.
 				It needs to be at least 6 characters long. Just click ok when you are done and then it will ask you to sign in again with the account you have just made, which will be to make sure it is your
		 		account. </br></br>
				<img src="@routes.Assets.versioned("images/signup2.PNG")"></br></br></h4>


		<h3>Logging In</br></br></h3>
    <h4>To log into our website you will see a sign in tab next to the sign up tab. </br></br> 
				<img src="@routes.Assets.versioned("images/Login1.PNG")"></br></br>

				If you have just created an account with us, then you will be redirected to out sign page. This will allow you to sign into an account that you have previously made with us. You will need to put in 	
				the email address you used to sign up and the password you provided us with for you to let us authenticate you. </br></br>
				<img src="@routes.Assets.versioned("images/Login2.PNG")"></h4></br></br>


		<h3>Purchasing</br></br></h3>
    <h4>When purchasing a product, you will have to add the product to your shopping cart. You will need to have an account with us in order to purchase products, if you do not already have an account you 					will need to sign up and if you have an account then you will just need to sign in. Add all the products you wish to purchase to your shopping cart by pressing the button on the right hand side of 	
				your screen with the picture of a shopping cart. Once it is added, it will automatically take you to the shopping cart. You may add more products if you wish by just going back into our products page 
				and by adding in the desired ones. You may use the categories to refine your search and make it easier to find what you are looking for or easily use the search.  In order to search for a product on 	
				our website, you must click into the text box under our website name and type in the product you wish to find by brand name. That will take you to a new page and show you your search results. 
				</br></br>
				<img src="@routes.Assets.versioned("images/purchase1.PNG")"></br></br></h4>

 		<h4>From the shopping cart menu, you will be able to increase and decrease the products quantity you would like to purchase, or even delete products you don’t wish to buy. You will be able to do this by 					clicking the addition sign to increase quantity and the minus sign to decrease the quantity. When you are ready to continue just click the checkout button on the screen and this will take you to 	
				the payment method screen. </br></br>
				<img src="@routes.Assets.versioned("images/purchase2.PNG")"></br></br></h4>

 		<h4>Or if you would like to empty the basket just click the button "Empty basket". </br></br>
				<img src="@routes.Assets.versioned("images/purchase3.PNG")"></br></br></h4>

 		<h4>When you click the add payment it will ask you to put in your card details, including your Card number, your card type, your full name which is on your card, your address, and then phone number which 				we can contact when delivered. After you put these in you may proceed by clicking confirm. </br></br>
				<img src="@routes.Assets.versioned("images/purchase4.PNG")">
				<img src="@routes.Assets.versioned("images/purchase5.PNG")"></br></br></h4>

 		<h4>Once you are past your payment method by clicking ok you will be shown your order details again but your order will be placed with a confirmation popping up on screen letting you know that the order 					has been placed. </br></br>
				<img src="@routes.Assets.versioned("images/purchase6.PNG")"></br></br></h4>


		<h3>Contact us</br></br></h3>
 		<h4>From the contact us page you will be able contact us for any issues you are having what so ever, which includes queries and feedback. If there is any confusion on the website or errors even which you 				think are right you may email us letting us know. When sending an email you will just have to give us your email address, name, reason you are emailing us and the comment you have into the spaces 	
				provided and then click send. </br></br>
				<img src="@routes.Assets.versioned("images/contact1.PNG")"></br></br></h4>

 		<h4>If it was successful you should be redirected to a confirmation screen.</br></br>
				<img src="@routes.Assets.versioned("images/contact2.PNG")"></br></br></h4>

	</div>
</div>
}
